				
								=====================================
								          Programming : Set B 
								=====================================						

						       Q1. What is a correct syntax to output "Hello World" in C++?

				  		   	   1. System.out.println("Hello World");
						
						  	   2. print("Hello World");
				 		
						  	   3. Console.WriteLine("Hello World");
				 		
						 	   4. cout<<"Hello World;
						  	   $4

								=====================================
								          Programming : Set B 
								=====================================

						       Q2. C++ does not supports the following

						  	   1. Multilevel inheritance
						    
							   2. Hierarchical inheritance
						    
							   3. Hybrid inheritance
						    
							   4. None of the above.
						    	   $4

								=====================================
								          Programming : Set B 
								=====================================

						       Q3. Choose the option not applicable for the constructor.

						    	   1. Cannot be called explicitly.
						    
							   2. Cannot be overloaded.
				 		    
							   3. Cannot be overridden.
						    
							   4. None of the above.
				  		    	   $3

								=====================================
								          Programming : Set B 
								=====================================

							Q4. Escape sequence character '\0' occupies __ amount of memory.
				 		    
							    1. 0
						    
							    2. 1
						
							    3. 2
				 		 
							    4. 4
				  		    	    $2

								=====================================
								          Programming : Set B 
								=====================================

							Q5. Identify the C++ compiler of Linux
						    
							    1. cpp
						    
							    2. g++
						    
							    3. Borland
						    	
							    4. vc++
						    	    $2