
===============================================
Player Name:             : ameer
Your Total Score is      : 30
Total questions attempt  : 5
Total correct answers    : 3
Total wrong answers      : 2

===============================================
Player Name:             : badri
Your Total Score is      : 40
Total questions attempt  : 5
Total correct answers    : 4
Total wrong answers      : 1

===============================================
Player Name:             : 
Your Total Score is      : 20
Total questions attempt  : 5
Total correct answers    : 2
Total wrong answers      : 3

===============================================
Player Name:             : 
Your Total Score is      : 40
Total questions attempt  : 5
Total correct answers    : 4
Total wrong answers      : 1

===============================================
Player Name:             : 
Your Total Score is      : 20
Total questions attempt  : 5
Total correct answers    : 2
Total wrong answers      : 3

===============================================
Player Name:             : raj
Your Total Score is      : 20
Total questions attempt  : 5
Total correct answers    : 2
Total wrong answers      : 3
